apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: prometheus-example-app # The generated Secret will have the same name
spec:
  backendType: systemManager
  data:
    {{- range $key, $val := .Values.ssm }}
    - key: {{ $key }}
      name: {{ $val | quote }}
    {{- end }}
