apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-prometheus-example-app
  namespace: argo-cd
  labels:
    type: argocd-appconfig
    application: prometheus-example-app
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: argo-cd
    server: https://kubernetes.default.svc
  project: buy-domain
  source:
    path: config/argo-cd/applications/dev
    repoURL: https://github.com/mytheresa/prometheus-example-app-deployment.git
    targetRevision: HEAD
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test-prometheus-example-app
  namespace: argo-cd
  labels:
    type: argocd-appconfig
    application: buy-domain
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: argo-cd
    server: https://kubernetes.default.svc
  project: buy-domain
  source:
    path: config/argo-cd/applications/test
    repoURL: https://github.com/mytheresa/prometheus-example-app-deployment.git
    targetRevision: HEAD
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: acceptance-prometheus-example-app
  namespace: argo-cd
  labels:
    type: argocd-appconfig
    application: prometheus-example-app
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: argo-cd
    server: https://kubernetes.default.svc
  project: buy-domain
  source:
    path: config/argo-cd/applications/acceptance
    repoURL: https://github.com/mytheresa/prometheus-example-app-deployment.git
    targetRevision: HEAD
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: production-prometheus-example-app
  namespace: argo-cd
  labels:
    type: argocd-appconfig
    application: prometheus-example-app
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: argo-cd
    server: https://kubernetes.default.svc
  project: buy-domain
  source:
    path: config/argo-cd/applications/production
    repoURL: https://github.com/mytheresa/prometheus-example-app-deployment.git
    targetRevision: HEAD
