apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: acceptance-prometheus-example-app-app
  namespace: argo-cd
  labels:
    type: application
    application: prometheus-example-app
  annotations:
    notifications.argoproj.io/subscribe.on-health-degraded-with-graceful-period.slack: prometheus-example-app-deployment;argocd-spam
    notifications.argoproj.io/subscribe.on-deployed.slack: prometheus-example-app-deployment;argocd-spam
    notifications.argoproj.io/subscribe.on-sync-out-of-sync.slack: prometheus-example-app-deployment;argocd-spam
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  ignoreDifferences:
    - group: apps
      kind: Deployment
      jsonPointers:
        - /spec/replicas
  destination:
    namespace: acceptance
    server: https://AA37135894E7DFA7CD50A19AB3A14645.gr7.eu-central-1.eks.amazonaws.com
  syncPolicy:
    automated: {}
  project: buy-domain
  source:
    path: config/helm/app/chart/v1.0.0
    repoURL: https://github.com/mytheresa/prometheus-example-app-deployment.git
    targetRevision: HEAD
    helm:
      version: v3
      releaseName: prometheus-example-app-app
      valueFiles:
        - ../../helm-values-files/acceptance/values.yaml
        - ../../helm-values-files/acceptance/values-tag.yaml
